<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chrome Search</title>
        <meta name="description" content="A Google Chrome Search Main Page">
        <meta name="author" content="Shirley Wang">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/ico" href="img/g-favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <content>
            <div id="wrap">
                <nav>
                    <ul>
                        <li><a href="#">Gmail</a></li>
                        <li><a href="#">Images</a></li>
                        <li><a href="#"><img src="img/apps-button.jpg" alt="apps button icon" width="16px"></a></li>
                        <li><a href="#">
                                <button id="login">Sign In</button>
                            </a>
                        </li>
                    </ul>
                </nav>
            
                <div id="search">
                    <form id="searchbox">
                        <img src="img/Google-Logo.png" alt="The Google Logo image" width="300px">
                        <br>
                        <div id="inputmain">
                            <input id="inputbox" type="text" onkeypress="return allowKey(event)">
            
                            <div id="microphone">
                                <a href="#">
                                    <span>
                                        <img src="img/MICROPHONE.svg" alt="Microphone icon">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <br>
                        <input id="myBtn1" class="btn" type="button" value="Google Search">
                        <input class="btn" type="button" value="I'm Feeling Lucky">
                    </form>
                </div>  <!-- end #search -->
            </div>  <!-- end #wrap -->

            <footer>
                <div id="fleft">
                    <ul>
                        <li>Advertising</li>
                        <li>Business</li>
                        <li>About</li>
                    </ul>
                </div>

                <div id="fright">
                    <ul>
                        <li>Privacy</li>
                        <li>Terms</li>
                        <li>Settings</li>
                    </ul>
                </div>
            </footer>
        </content>
        <script src="main.js"></script>
    </body>
</html>
