<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Result Page</title>
        <meta name="description" content="A Google Chrome Search Demo Page">
        <meta name="author" content="Shirley Wang">
        <link rel="shortcut icon" type="image/ico" href="img/g-favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <content>
            <div id="wrap">
                <nav class="nav2">
                    <div id="left">
                        <ul>
                            <li>
                                <a href="index.html">
                                    <img id="logo_alt" src="img/Google-Logo.png" alt="Google logo">
                                </a>
                            </li>
                            <li>
                                <div id="inputmain2">
                                    <input id="inputbox2" type="text" placeholder="voilà">
                                    <span>
                                        <img src="img/MAGNIFYING GLASS.svg" width="25px">
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="right">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="img/apps-button.jpg" width="16px">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <button id="login">Sign In</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            
                <div class="images-content">
                    <img id="rickmorty" src="img/Rick&MortyAlt1.jpg" alt="Rick and Morty Re-imagined">
                </div>
            </div>  <!-- end #wrap -->

            <footer>
                <div id="fleft">
                    <ul>
                        <li>Help</li>
                        <li>Send feedback</li>
                    </ul>
                </div>

                <div id="fright">
                    <ul>
                        <li>Privacy</li>
                        <li>Terms</li>
                    </ul>
                </div>
            </footer>
        </content>

        <script src="main2.js"></script>
    </body>
</html>
